// secret frase
JWT_SECRET=my_secret

// to work the seeds
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

// to work the models
DATABASE_URL="mysql://username:password@name_container:3306/database_name"

/* Here's a short explanation of each component:

mysql://USER:PASSWORD@HOST:PORT/DATABASE

    USER: The name of your database user
    PASSWORD: The password for your database user
    PORT: The port where your database server is running (typically 3306 for MySQL)
    DATABASE: The name of the database */
